---
  - name: "update apt packages."
    become: true
    apt:
      update_cache: true

  - name: "upgrade packages"
    become: true
    apt:
      upgrade: true
  
  - name: "install node dependencies"
    become: true
    apt:
      name: ["nodejs", "npm"]
      state: latest
      update_cache: yes
  
  - name: "install pm2"
    become: true
    npm:
      name: pm2
      global: yes
      production: yes
      state: latest
  
  - name: "make new directory"
    shell: |
        cd /home/ubuntu && ls -al
      fi
      exit 0
    register: outputss
  
  - name: print message
    debug:
      msg: "{{ outputss.stdout }}"

  # - name: "Extract backend artifact"
  #   unarchive:
  #     remote_src: yes
  #     src: /home/artifact.tar.gz
  #     dest: /home/ubuntu/server
  #   register: prints  

  # - name: print message
  #   debug:
  #     msg: "{{ prints.stdout }}"

  # - name: "start server"
  #   shell: |
  #     npm install
  #     pm2 stop default
  #     pm2 start ~/server/src/main.ts npm -- start

  # - name: "copy server file"
  #   copy:
  #     src: index.js
  #     dest: ~/web/index.js
  #   register: copied_files

  # - name: "start server"
  #   shell: pm2 start ~/web/index.js -f
  
